/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
 &trans   &kp Q   &kp W     &kp F   &kp P      &kp G    &kp J   &kp L          &kp U    &kp Y  &caps_word  &trans
 &trans   &kp A   &kp R     &kp S   &kp T      &kp D    &kp H   &kp N          &kp E    &kp I       &kp O  &trans
 &trans   &kp Z   &kp X     &kp C   &kp V      &kp B    &kp K   &kp M      &kp COMMA  &kp DOT    &kp FSLH  &trans
                         &kp LGUI   &mo 1  &kp SPACE  &kp RET   &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5   &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
 &trans        &trans        &trans        &trans        &trans    &bt BT_CLR   &trans    &trans    &trans  &trans     &trans  &trans
                                         &kp LGUI        &trans     &kp SPACE  &kp RET    &trans   &kp ESC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans  &kp EXCL            &kp AT        &kp HASH         &kp DLLR  &kp PRCNT      &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
 &trans   &kp TAB  &kp SINGLE_QUOTE  &kp LEFT_BRACE  &kp RIGHT_BRACE     &trans      &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT   &kp BSLH  &trans
 &trans    &trans            &trans          &trans           &trans     &trans  &kp SEMICOLON   &kp PLUS           &kp LT    &kp GT  &kp QMARK  &trans
                                           &kp LGUI   &kp LEFT_SHIFT  &kp SPACE        &kp RET     &trans    &kp BACKSPACE
            >;
        };
    };
};
